
 dummy card

 Card number
 4032031626653900
 Expiry date
 01/2028
 CVC code
 889
 zip code
 99501









video adding 




<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
    <div class="bg-white shadow-md rounded-lg overflow-hidden">
        <form (ngSubmit)="onSubmit()" #courseForm="ngForm">
            <!-- Course Header -->
            <div class="bg-gray-100 p-4 sm:p-6">
                <h1 class="text-2xl sm:text-3xl font-bold text-gray-900 mb-4">Add New Course</h1>
                <input type="text" name="courseTitle" [(ngModel)]="course.title" required
                    class="w-full p-2 border rounded-md" placeholder="Course Title">
                <textarea name="courseDescription" [(ngModel)]="course.description" required
                    class="w-full mt-2 p-2 border rounded-md" rows="3" placeholder="Course description"></textarea>
            </div>

            <!-- Course Content -->
            <div class="p-4 sm:p-6">
                <!-- Module -->
                <div class="mb-6">
                    <h2 class="text-xl sm:text-2xl font-semibold text-gray-800 mb-3">Modules</h2>
                    <div *ngFor="let module of course.modules; let i = index" class="mb-4">
                        <input type="text" [(ngModel)]="module.title" name="moduleTitle{{i}}" 
                            class="w-full p-2 border rounded-md mb-2" placeholder="Module Title">
                        <div *ngFor="let lesson of module.lessons; let j = index" class="ml-4 mb-2">
                            <input type="text" [(ngModel)]="lesson.title" name="lessonTitle{{i}}{{j}}"
                                class="w-full p-2 border rounded-md mb-2" placeholder="Lesson Title">
                            <textarea [(ngModel)]="lesson.description" name="lessonDesc{{i}}{{j}}"
                                class="w-full p-2 border rounded-md mb-2" rows="2" placeholder="Lesson Description"></textarea>
                            <div class="flex items-center">
                                <input type="file" (change)="onFileSelected($event, i, j)" accept="video/*"
                                    class="hidden" id="video{{i}}{{j}}">
                                <label for="video{{i}}{{j}}" 
                                    class="bg-blue-500 hover:bg-blue-600 text-white py-2 px-4 rounded cursor-pointer">
                                    Upload Video
                                </label>
                                <span class="ml-2 text-sm text-gray-600">{{lesson.videoFileName || 'No file chosen'}}</span>
                            </div>
                        </div>
                        <button type="button" (click)="addLesson(i)" 
                            class="mt-2 bg-green-500 hover:bg-green-600 text-white py-1 px-3 rounded">
                            Add Lesson
                        </button>
                    </div>
                    <button type="button" (click)="addModule()" 
                        class="mt-4 bg-indigo-500 hover:bg-indigo-600 text-white py-2 px-4 rounded">
                        Add Module
                    </button>
                </div>
            </div>

            <!-- Course Footer -->
            <div class="bg-gray-50 p-4 sm:p-6">
                <div class="flex flex-col sm:flex-row justify-between items-center">
                    <p class="text-sm text-gray-600 mb-2 sm:mb-0">
                        Created on: {{currentDate | date:'mediumDate'}}
                    </p>
                    <button type="submit" 
                        class="bg-blue-600 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">
                        Create Course
                    </button>
                </div>
            </div>
        </form>
    </div>
</div>
